/* header starts here  */
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.logo {
display: flex;

}

.logo img {
  width: 200px;
  height: 50px;
}

.menu {
  display: flex;
  order: 2;
}
.menu ul {
  display: flex;
  flex-direction: row;
}

.cart {
  display: flex;
  order: 1;
 }

 .cart img {
   width: 100px;
   height: 30px;
 }

 .container {
  position: relative;
  max-width: 1240px;
  margin: 0 auto;
  color: #2d2d2d;
}

.hero-banner {
  height: 400px;
  background-image: url(../images/images/banner-girl.png),
    url(../images/images/flower-bkgd.jpg);

  background-position: center 50px, center;
  background-repeat: no-repeat, repeat;
  background-size: contain, cover;
}

/* features start here*/
figure {
  width: 300px;
 }

figure img {
  width: 100%;
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2%;
  width: 100%;
  max-height: 200px;
}



ul li a {
  text-decoration: none;
  color: #b64036;
}

a:hover {
  color: #b64036;
}

a {
  text-decoration: none;
}

.featured p {
  color: #969696;
}

.featured h3 {
  color: #e2574c;
}

footer {
  background-color: #242424;
}

footer p {
  color: white;
}

footer section ul li {
  color: white;
}

.address {
  color: #969696;
}

.sign-up {
  width: 100%;
  height: 300px;
  background-image: url(../images/images/wave-bkgd.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover, contain, cover;
  color: white;
}

@media screen and (min-width: 600px) {
  body {
    background-color: green;
  }
}

@media screen and (min-width: 1240px) {
  body {
    background-color: blue;
  }
}
